[program:webserver]
directory = /opt/ansible-manager
command = gunicorn project.wsgi --bind=0.0.0.0:80 --workers=5
stdout_logfile = /var/log/ansible-manager/webserver.log
stderr_logfile = /var/log/ansible-manager/webserver.err

[program:task_manager]
directory = /opt/ansible-manager
command = python3 manage.py task_manager
stdout_logfile = /var/log/ansible-manager/task_manager.log
stderr_logfile = /var/log/ansible-manager/task_manager.err

[program:cron]
directory = /opt/ansible-manager
command = python3 manage.py cron
stdout_logfile = /var/log/ansible-manager/cron.log
stderr_logfile = /var/log/ansible-manager/cron.err
