[program:webserver]
directory = /opt/ansible-manager
command = gunicorn project.wsgi --bind=0.0.0.0:80 --workers=5
stdout_logfile = /var/log/ansible-manager/webserver.log
stderr_logfile = /var/log/ansible-manager/webserver.err